INFERENCE_API_IMAGE_NAME=uspcodelab/spira-api:v0.1.0
INFERENCE_SERVICE_IMAGE_NAME=uspcodelab/spira-model-server:v0.1.0
MLFLOW_SERVER_IMAGE_NAME=uspcodelab/spira-mlflow-server:v0.1.0

MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow

COMPOSE_PROJECT_NAME=spira

API_PORT=8000
ME_PORT=8081
NATS_PORT_1=4222
NATS_PORT_2=8222
MINIO_PORT_1=9000
MINIO_PORT_2=9001
MLFLOW_DB_PORT=3306
MLFLOW_PORT=5000