INFERENCE_API_IMAGE_NAME=daitamae/spira-api:version1.5.test
INFERENCE_SERVICE_IMAGE_NAME=daitamae/spira-model-server:version1.23.test
MLFLOW_SERVER_IMAGE_NAME=daitamae/mlflow-server:dev

MLFLOW_S3_ENDPOINT_URL=http://minio:9000
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow

COMPOSE_PROJECT_NAME=spira