INFERENCE_API_IMAGE_NAME=uspcodelab/spira-api:v0.1.5
INFERENCE_SERVICE_IMAGE_NAME=uspcodelab/spira-model-server:v0.1.0
MLFLOW_SERVER_IMAGE_NAME=uspcodelab/spira-mlflow-server:v0.1.0

CLIENT_URL=localhost:8080

API_INNER_PORT=8000
ME_INNER_PORT=8081
MINIO_INNER_PORT_1=9000
MINIO_INNER_PORT_2=9001
NATS_INNER_PORT_1=4222
NATS_INNER_PORT_2=8222
MLFLOW_DB_INNER_PORT=3306
MLFLOW_INNER_PORT=5000

API_PORT=28000
ME_PORT=28001
NATS_PORT_1=8422
NATS_PORT_2=8822
MINIO_PORT_1=8900
MINIO_PORT_2=8901
MLFLOW_DB_PORT=8336
MLFLOW_PORT=8500

MLFLOW_S3_ENDPOINT_URL=http://minio:${MINIO_INNER_PORT_1}
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123

minio_conn_url=minio:${MINIO_INNER_PORT_1}
minio_access_key=${AWS_ACCESS_KEY_ID}
minio_secret_key=${AWS_SECRET_ACCESS_KEY}
bucket_name=audio-files

loop_interval=0.01
central_channel=result_updates

nats_conn_url=nats://nats:${NATS_INNER_PORT_1}

MYSQL_DATABASE=mlflow_database
MYSQL_USER=mlflow_user
MYSQL_PASSWORD=mlflow
MYSQL_ROOT_PASSWORD=mysql

COMPOSE_PROJECT_NAME=spira-inference

### API ENVIRONMENT VARIABLES

key=a_secret_key
algorithm=HS256
expire_time=60
context_scheme=bcrypt
deprecated=auto

MONGO_INITDB_ROOT_USERNAME=username
MONGO_INITDB_ROOT_PASSWORD=password
M_CONN_URL=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/
DATABASE_NAME=spira_db
user_collection_name=users
model_collection_name=models
inference_collection_name=inferences
result_collection_name=results

MINIO_ACCESS_KEY=${AWS_ACCESS_KEY_ID}
MINIO_SECRET_KEY=${AWS_SECRET_ACCESS_KEY}

ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_INITDB_ROOT_USERNAME}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_INITDB_ROOT_PASSWORD}
ME_CONFIG_MONGODB_URL=${M_CONN_URL}
ME_CONFIG_BASICAUTH=true
ME_CONFIG_BASICAUTH_USERNAME=mongo
ME_CONFIG_BASICAUTH_PASSWORD=mongo123

file_extension=.wav

### MODEL SERVER ENVIRONMENT VARIABLES

receiving_channel=your-model-topic-here
mlflow_conn_url=http://mlflow:${MLFLOW_INNER_PORT}
model_path=your-model-mlflow-path-here

default_extension=${file_extension}
